# HTTP_URL="http://localhost:3000"
# WS_URL="ws://localhost:3000"
# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_WS_URL=ws://localhost:3000
# REACT_APP_API_URL="http://localhost:3000"
VITE_API_URL="http://localhost:3000"
